# MyLoginProject

./: MyProject.slnx
Apllication/: Application.csproj
Apllication/Common/Interfaces/: IEmailQueue.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserAdminRepository.cs  IUserRepository.cs
Apllication/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Apllication/DTOs/Users/: IdsRequest.cs  UserDto.cs
Apllication/Services/: AuthService.cs  UsersAdminService.cs
Domain/Entities/: User.cs
Domain/Enums/: UserStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Emailing/: ConsoleEmailSender.cs  EmailBackgroundService.cs  EmailMessage.cs  InMemoryEmailQueue.cs
Infrastructure/Migrations/: 20260205112336_InitUsers.Designer.cs  20260205112336_InitUsers.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UserAdminRepository.cs  UserRepository.cs
Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
MyProject/: Dockerfile  MyProject.csproj  MyProject.http  Program.cs  appsettings.Development.json  appsettings.json
MyProject/Controllers/: AuthController.cs  UsersController.cs
MyProject/Middleware/: ApiExceptionMiddleware.cs  UserStatusMiddleware.cs
MyProject/Properties/: launchSettings.json
